.block-single-video-slider
  @extend %section-padding
  position: relative

  &--bg1
    background: var(--bg-1)

  &--bg2
    background: var(--bg-2)

  &[data-texture]
    overflow: hidden

    @supports (object-fit: cover)
      overflow: unset

  &__container
    @include container

  &__gradient
    @extend %absolute

  &__row
    @include col (10)
    @include col--offset (1)
    position: relative
    margin-bottom: 4rem
    text-align: center
    @include tablet-lg
      margin-left: 0
      width: 100%
    @include tablet
      margin-bottom: 2rem

  &__title
    color: var(--siSliderTextColor)
  
  &__video-title
    @extend %h4
    margin-bottom: 0.5rem
    width: 100%
    text-align: center

  &__pagination
    position: absolute
    // right: 10%
    right: calc(10% + ((#{$gutter} - 4px) / 2))
    bottom: 0
    color: var(--siSliderTextColor)
    @include tablet
      right: 0

  &__carousel
    @include col (10)
    @include col--offset (1)
    display: flex
    align-items: center
    justify-content: space-around
    @include tablet-lg
      margin-left: 0
      width: 100%
    @include tablet
      flex-wrap: wrap
      justify-content: space-between

  &__slider
    position: relative
    width: 80%
    aspect-ratio: 16/9
    @include tablet
      order: -1
      width: 100%

  &__slide
    @extend %absolute

  &__slide
    transition: opacity .2s ease
    opacity: 0
    pointer-events: none

    &--current
      opacity: 1
      pointer-events: all

  &__video, &__youtube
    z-index: 1
    width: 100%
    height: 100%
    object-fit: cover

    &-container
      position: relative
      cursor: pointer
      width: 100%
      height: 100%
      aspect-ratio: 1.32

    &-overlay
      @include hover-supported
        opacity: 0
      position: absolute
      transition: opacity 250ms ease
      opacity: 1
      z-index: 1
      background: rgba(0,0,0,0.4)
      width: 100%
      height: 100%

    &-icon
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 1
      margin: auto
      width: 5rem
      pointer-events: none

    .base-image__image
      object-fit: cover

  &__control-btn
    @include hover-supported
      background: var(--siSliderTextColor)
      .block-single-video-slider__icon
        stroke: $white
    display: flex
    align-items: center
    justify-content: center
    @include tablet
      margin-top: 1.5rem
    transition: background .2s ease
    // margin-right: rem-calc(20)
    border: 1px solid var(--siSliderTextColor)
    cursor: pointer
    width: 3rem
    height: 3rem

  &__icon
    transition: stroke .2s ease
    width: 1.2rem
    height: 1.2rem
    stroke: var(--siSliderTextColor)
    stroke-width: .5rem

    &--prev
      transform: rotate(90deg)

    &--next
      transform: rotate(-90deg)
