.base-button-caret
  display: block
  position: relative

  &__button
    @include hover-supported
      .base-button-caret__caret
        transform: translateX(-6px)
      .base-button-caret__caret line
        stroke: rgba(var(--primary-rgb), .8)
    display: flex
    align-items: center
    cursor: pointer
    overflow: hidden
    line-height: 1.5
    color: var(--text)

    span
      @include hover-supported
        color: rgba(var(--primary-rgb), .8)
      display: block
      position: relative
      transition: color 200ms ease
      color: var(--caretBtnClr, var(--primary))
      font-family: var(--font-title)
      font-size: 1rem
      font-weight: 600

  &__caret
    transition: all .2s ease
    margin-left: .5rem
    width: rem-calc(15)
    height: rem-calc(15)
    line-height: 1
    stroke-width: .5rem

    svg
      transform: rotate(-90deg)

    line
      stroke: var(--caretBtnClr, var(--primary))
