%button
  @include focus
  @extend %button-text
  display: flex
  align-items: center
  transition: background .2s ease, border .2s ease, color .2s ease
  cursor: pointer
  text-align: center
  text-decoration: none
  // line-height: 1
  font-weight: 700

  font-weight: 700

@mixin button-primary($background: var(--primary), $text: var(--bg-1), $hover: var(--accent), $hover-text: var(--text))
  @extend %button
  @include hover-supported
    background: $hover
    border: 2px solid $hover
    color: $hover-text
  background: $background
  border: 2px solid $background
  padding: rem-calc(16) rem-calc(32)
  text-transform: uppercase
  color: $text

@mixin button-secondary($background: var(--accent), $text: var(--white), $hover: var(--primary), $hover-text: var(--bg-1))
  @extend %button
  @include hover-supported
    background: $hover
    border: 2px solid $hover
    color: $hover-text !important
  position: relative
  z-index: 5
  background: $background
  border: 2px solid $background
  padding: rem-calc(16) rem-calc(32)
  text-transform: capitalize
  line-height: 1.2
  color: $text  !important

@mixin button-underline($text: var(--text), $hover: var(--primary))
  @extend %button
  @include hover-supported
    color: $hover
    &::after
      background: $hover
    svg
      fill: $hover
    .button-icon-stroke svg
      stroke: $hover
  position: relative
  transition: color .2s ease
  border: none
  background: none
  padding: 0 0 8px 0
  
  &::after
    display: block
    position: absolute
    top: calc(100% - 3px)
    transition: background .2s ease
    background: $text
    width: 100%
    height: 3px
    content: ''

// ///////////////////////OLD BUTTONS

@mixin button($background, $color)
  @include hover-supported
    background: $background
    color: $white
  display: block
  transition: background .2s ease, color .2s ease
  border: 1px solid $background
  text-align: center
  color: $color

// @mixin button-underline($text, $hover)
  // @extend %button
  // @include hover-supported
  //   color: $hover
  //   &::after
  //     background: $hover
  //   svg
  //     fill: $hover
  //   .button-icon-stroke svg
  //     stroke: $hover
  // position: relative
  // transition: color .2s ease
  // border: none
  // background: none
  // padding: 0 0 8px 0

  // &::after
  //   display: block
  //   position: absolute
  //   top: calc(100% - 3px)
  //   transition: background .2s ease
  //   background: var(--text)
  //   width: 100%
  //   height: 3px
  //   content: ''

  // svg
  //   transition: fill .2s ease
  //   fill: var(--text)

  // .button-icon-stroke svg
  //   transition: stroke .2s ease
  //   fill: none
  //   stroke: var(--text)
