%centered
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

%absolute
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

%fixed
  position: fixed
  top: 0
  left: 0
  width: 100%

%section-padding
  padding: 7rem 0
  @include desktop
    padding: 8rem 0
  @include tablet-lg
    padding: 4rem 0
  @include tablet
    padding: 3rem 0

// ===============================
//        Component Spacing
// ===============================

// -------Spacing Variables-------
$spacing-desktop: 128
$spacing-default: 112
$spacing-tablet: 64
$spacing-mobile: 48

// -------Component Padding-------
%component-padding
  @extend %component-padding--top
  @extend %component-padding--bottom

  &--top
    padding-top: rem-calc($spacing-default)
    @include desktop
      padding-top: rem-calc($spacing-desktop)
    @include tablet-lg
      padding-top: rem-calc($spacing-tablet)
    @include phone-land-lg
      padding-top: rem-calc($spacing-mobile)
    @include nexus
      padding-top: rem-calc($spacing-mobile)

  &--bottom
    padding-bottom: rem-calc($spacing-default)
    @include desktop
      padding-bottom: rem-calc($spacing-desktop)
    @include tablet-lg
      padding-bottom: rem-calc($spacing-tablet)
    @include phone-land-lg
      padding-bottom: rem-calc($spacing-mobile)
    @include nexus
      padding-bottom: rem-calc($spacing-mobile)

  &--half
    @extend %component-padding--half-top
    @extend %component-padding--half-bottom

  &--half-top
    padding-top: rem-calc(($spacing-default / 2))
    @include desktop
      padding-top: rem-calc(($spacing-desktop / 2))
    @include tablet-lg
      padding-top: rem-calc(($spacing-tablet / 2))
    @include phone-land-lg
      padding-top: rem-calc(($spacing-mobile / 2))
    @include nexus
      padding-top: rem-calc(($spacing-mobile / 2))

  &--half-bottom
    padding-bottom: rem-calc(($spacing-default / 2))
    @include desktop
      padding-bottom: rem-calc(($spacing-desktop / 2))
    @include tablet-lg
      padding-bottom: rem-calc(($spacing-tablet / 2))
    @include phone-land-lg
      padding-bottom: rem-calc(($spacing-mobile / 2))
    @include nexus
      padding-bottom: rem-calc(($spacing-mobile / 2))

// -------Component Margins-------
%component-margins
  @extend %component-margins--top
  @extend %component-margins--bottom

  &--top
    margin-top: rem-calc($spacing-default)
    @include desktop
      margin-top: rem-calc($spacing-desktop)
    @include tablet-lg
      margin-top: rem-calc($spacing-tablet)
    @include phone-land-lg
      margin-top: rem-calc($spacing-mobile)
    @include nexus
      margin-top: rem-calc($spacing-mobile)

  &--bottom
    margin-bottom: rem-calc($spacing-default)
    @include desktop
      margin-bottom: rem-calc($spacing-desktop)
    @include tablet-lg
      margin-bottom: rem-calc($spacing-tablet)
    @include phone-land-lg
      margin-bottom: rem-calc($spacing-mobile)
    @include nexus
      margin-bottom: rem-calc($spacing-mobile)

  &--half
    @extend %component-margins--half-top
    @extend %component-margins--half-bottom

  &--half-top
    margin-top: rem-calc(($spacing-default / 2))
    @include desktop
      margin-top: rem-calc(($spacing-desktop / 2))
    @include tablet-lg
      margin-top: rem-calc(($spacing-tablet / 2))
    @include phone-land-lg
      margin-top: rem-calc(($spacing-mobile / 2))
    @include nexus
      margin-top: rem-calc(($spacing-mobile / 2))

  &--half-bottom
    margin-bottom: rem-calc(($spacing-default / 2))
    @include desktop
      margin-bottom: rem-calc(($spacing-desktop / 2))
    @include tablet-lg
      margin-bottom: rem-calc(($spacing-tablet / 2))
    @include phone-land-lg
      margin-bottom: rem-calc(($spacing-mobile / 2))
    @include nexus
      margin-bottom: rem-calc(($spacing-mobile / 2))

