.popup
  text-align: center

  &__container
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem
    @include nexus
      gap: 1rem

  &__title
    @extend %h2

  &__image
    width: 60%
    height: auto
    aspect-ratio: 2/1
    @include nexus
      width: 100%
