.block-comparison-slider
  position: relative
  border-radius: 0.75rem
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15)
  cursor: ew-resize
  width: 100%
  overflow: hidden
  aspect-ratio: 4/3
  user-select: none

  &__image-container
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

    &--before
      z-index: 2

    &--after
      z-index: 1

  &__image
    width: 100%
    height: 100%

    .base-image__image
      width: 100%
      height: 100%
      object-fit: cover

  &__divider
    position: absolute
    top: 0
    bottom: 0
    transform: translateX(-50%)
    z-index: 10
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4)
    background: $white
    cursor: ew-resize
    width: 4px

    &:focus
      outline: 3px solid var(--primary)
      outline-offset: 2px

  &__handle
    display: flex
    position: absolute
    top: 50%
    left: 50%
    align-items: center
    justify-content: center
    transform: translate(-50%, -50%)
    transition: transform 0.2s ease, box-shadow 0.2s ease
    border: 3px solid var(--primary)
    border-radius: 50%
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3)
    background: $white
    width: 3.5rem
    height: 3.5rem

    &:hover
      transform: translate(-50%, -50%) scale(1.1)
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4)

  &__handle-icon
    transform: rotate(90deg)
    width: 0.75rem
    height: 0.75rem
    stroke: var(--primary)
    stroke-width: 0.5rem

    &--right
      transform: rotate(-90deg)

  &__label
    position: absolute
    bottom: 1rem
    z-index: 5
    border-radius: 2rem
    background: rgba(0, 0, 0, 0.75)
    padding: 0.5rem 1.25rem
    text-transform: uppercase
    letter-spacing: 0.1em
    color: $white
    font-size: 0.75rem
    font-weight: 700
    pointer-events: none

    &--before
      left: 1rem

    &--after
      right: 1rem