.block-image-text
  @extend %section-padding
  position: relative

  &--bg1
    background: var(--bg-1)

  &--bg2
    background: var(--bg-2)

  &[data-texture]
    overflow: hidden

    @supports (object-fit: cover)
      overflow: unset

  &[data-large-image]
    padding: 0
    @include tablet
      padding-bottom: 3rem

  &__container
    @include container
    align-items: center

  &__left
    @include col (5)
    @include col--offset (1)
    @include tablet-lg
      margin-left: 0
      width: 50%
    @include tablet
      width: 100%

    // #meet-doctor &
    //   @include col (4)

    .block-image-text__container--reverse &
      @include tablet-lg
        margin-left: calc((1/12) * 100%)
      @include tablet-md
        margin-left: 0

  &__right
    @include col (4)
    @include col--offset (1)
    @include tablet-lg
      width: calc((5/12) * 100%)
    @include tablet-md
      margin-left: 0
      width: 50%
    @include tablet
      width: 100%

    // #meet-doctor &
    //   @include col (5)

    &--large-image
      @include col--offset (7)

      .block-image-text__container--reverse &
        order: -1
        margin-left: calc((1/12)*100%)
        @include tablet-lg
          margin-left: 0
        @include tablet
          order: 2

    .block-image-text__container--reverse &
      order: -1
      @include tablet-lg
        margin-left: 0
      @include tablet
        order: 2

  &__image-container
    position: relative
    min-height: rem-calc(500)
    max-height: rem-calc(800)
    @include desktop
      max-height: rem-calc(850)
    @include tablet
      // margin: 0 auto
      max-width: rem-calc(464)
      height: 50vw
    @include phone-lg
      height: 70vw

  &__large-image-container
    position: absolute
    top: 0
    left: 0
    z-index: 2
    width: 50%
    height: 100%
    @include tablet
      position: relative
      width: 100%
      height: 70vw
    @include phone-lg
      height: 80vw
    @include phone-sm
      height: 90vw

    &--reverse
      right: 0
      left: unset

  &__image
    @extend %absolute
    transition: opacity .2s ease
    opacity: 0

    &:first-of-type
      opacity: 1

    &--active
      opacity: 1
      z-index: 1

  &__video-button
    @extend %absolute
    @include hover-supported
      background: rgba($black, .2)
    display: flex
    align-items: center
    justify-content: center
    transition: background .4s ease
    background: rgba($black, .1)
    cursor: pointer

    &-icon
      display: flex
      width: 15%
      min-width: rem-calc(70)

      svg
        width: 100%

  &__content
    @include tablet
      padding: 0

    .block-image-text[data-large-image] &
      padding: 4rem 0
      @include desktop
        padding: 6rem 0
      @include tablet
        padding: 3rem 0 0

    a
      // @include hover-focus
      //   text-decoration: underline
      transition: all .2s ease
      // color: white

  &__title-container
      position: relative
      margin-bottom: 2rem
      @include tablet
        margin-top: 2rem

  &__title

    &--large
      --itBarWidth: 50%
      @extend %h1-alt
      line-height: 1.12

    &--display-block
      display: block

    &--text
      color: var(--text)
    &--primary
      color: var(--primary)
    &--accent
      color: var(--accent)
    &--secondary
      color: var(--secondary)

  &__title-underline
    --itBarWidth: 50%
    margin-top: 1rem
    width: var(--itBarWidth)
    max-width: rem-calc(220)
    height: 8px
    @include phone-lg
      width: 33%
      max-width: 100%

    &--primary
      background: var(--primary)
    &--accent
      background: var(--accent)
    &--accent-2
      background: var(--accent-2)
    &--secondary
      background: var(--secondary)

  &__paragraph
    &:not(:last-child)
      margin-bottom: rem-calc(20)

  &__paragraph-heading
    margin-bottom: .25rem
    letter-spacing: .0125em
    font-size: rem-calc(18)
    font-weight: 700
    @include desktop
      font-size: rem-calc(20)

  &__buttons
    margin-top: 3rem

  &__button
    &:not(:last-child)
      margin-bottom: 2rem

  &__modal
    z-index: 99

    .base-modal__content
      padding: 2rem
      @include tablet
        padding: 1rem
      @include phone-land-lg
        padding: .25rem

    &-container
      position: relative
      padding-top: calc(100% * .5625)
      width: 100%

  &__video
    @extend %absolute
    width: 100%
    height: 100%
