.block-post-pagination
  &__container
    @include container
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    margin: rem-calc(40) auto
    width: fit-content

    & > *
      margin: 0 .5rem .5rem

  &__ctrl
    pointer-events: none
    visibility: hidden

    &--show
      pointer-events: visible
      visibility: visible

  &__number
    @extend %body
    display: flex
    align-items: center
    justify-content: center
    transition: color .35s ease
    border: 2px solid var(--secondary)
    background: transparent
    cursor: pointer
    width: 2.5rem
    height: 2.5rem
    color: var(--secondary)
    font-family: var(--font-title)
    font-weight: 600

    &:hover
      background: var(--secondary)
      color: $white

    &--active
      background: var(--secondary)
      color: $white
      pointer-events: none

  &__back,
  &__forward
    @include hover-supported
      svg
        fill: var(--secondary)
    display: flex
    align-items: center
    justify-content: center
    width: 1.25rem
    height: 1.25rem

    svg
      transition: fill .35s ease
      width: auto
      height: 100%
      stroke: var(--secondary)
      stroke-width: .5rem

  &__back
    transform: rotate(90deg)
    margin: 0 0 0 .5rem

  &__forward
    transform: rotate(-90deg)
    margin: 0 .5rem 0 0