.block-contact-location
  display: flex
  position: relative
  flex-wrap: wrap
  align-items: center
  width: 100%

  &__map-container
    @include col(4)
    @include col--offset (1)
    @include tablet-lg
      margin-left: 0
      width: 50%
    @include tablet
      width: 100%

  &__map
    background: $gray
    height: 100%
    min-height: rem-calc(380)
    @include desktop
      min-height: rem-calc(420)
    @include phone-lg
      height: 70vw
      min-height: 0

  &__divider
    @include col (1)
    @include tablet-lg
      display: none
    position: relative
    align-self: stretch

    &:before
      position: absolute
      top: 0
      left: 50%
      border-left: 1px solid rgba(var(--text-rgb), .5)
      height: 100%
      content: ''

  &__content-container
    @include col (5)
    display: flex
    flex-wrap: wrap
    @include tablet-lg
      margin-left: 0
      width: 50%
    @include tablet
      margin-top: 2rem
      width: 100%

  &__content
    width: 100%

  &__title
    margin-bottom: 2rem
    width: 100%

  &__info
    display: flex
    flex-direction: column
    width: 100%

  &__info-left
    width: 100%

  &__info-right
    margin-top: 2rem
    width: 100%

  &__location, &__hours-title
    margin-bottom: .5rem
    line-height: 1.2
    color: var(--primary)
    font-size: rem-calc(18)
    font-weight: 600
    @include desktop
      font-size: rem-calc(20)

  &__address
    @include hover-supported
      text-decoration: underline

  &__street, &__suite, &__city-state
    line-height: 1.3

  &__directions
    margin-top: rem-calc(20)

    .base-button-simple__button
      span
        font-weight: 400

  &__contact
    margin-top: 2rem

  &__phone, &__email
    @include hover-supported
      text-decoration: underline
    display: flex
    align-items: flex-start
    width: 100%

  &__phone
    margin-bottom: .85rem

  &__icon
    flex-shrink: 0
    margin-right: .5rem
    width: 1.5rem
    height: 1.5rem


  &__hours-title
    color: var(--text)

  &__hours-list
    margin: 0
    padding: 0
    max-width: rem-calc(340)

  &__row
    display: flex
    justify-content: space-between
    margin-bottom: .5rem
    list-style: none

  &__day
    margin-right: 2vw

  &__special-note
    margin-top: 2rem
    background: rgba(var(--bg-2-rgb), .6)
    padding: 1.2rem 1rem

    &[data-bg-alt]
      background: $white

  &__note-text
    @extend %small-text
    line-height: 1.46
    color: var(--primary)
