.pages-privacy-policy
  // background: $c2
  @include phone-lg
    padding: 8rem 0 4rem
  position: relative
  padding: 12rem 0 6rem
  min-height: 60vh

  &__container
    @include container
    // @include tablet
      // margin: rem-calc(50) 0
    // margin: rem-calc(50) auto
    padding: 2rem 0
    // padding: rem-calc(50) auto

  &__title
    @include col (8)
    @include col--offset (2)
    @extend %h2
    margin-bottom: 2rem

  &__col
    @include col (8)
    @include col--offset (2)

    p
      &:not(:last-child)
        margin-bottom: 1rem
    
    ol li 
      margin-bottom: 1rem

    ul li
      &:not(:last-child)
        margin-bottom: .5rem


    a
      @include hover-supported
        text-decoration: underline
        color: var(--primary)
      transition: color .2s ease
      color: var(--text)
      font-weight: 600
      &:focus
        outline: none
        text-decoration: underline
        color: var(--primary)
