.dev-mode-component-locations
  border-top: solid rem-calc(8)

  &__container
    @include container
    padding-top: 2rem

  &__col
    @include col (12)
    display: flex
    flex-wrap: wrap
    gap: #{$gutter}

    &--details
      flex-direction: column
      width: 100%

  &__form
    position: relative
    flex-basis: 40%
    flex-grow: 1

  &__input
    border-bottom: rem-calc(2) solid var(--primary)
    border-radius: 0
    background-color: transparent
    padding: .75rem
    width: 100%
    -webkit-appearance: none
    appearance: none

    &:focus
      outline: transparent
      border: rem-calc(2) solid blue
    &:active
      outline: transparent

    &:focus + .dev-mode-component-locations__label
      top: -1.25rem
      transform: translateY(0) scale(.7)

    &--select
      position: relative
      border: none
      border-bottom: rem-calc(2) solid var(--primary)
      cursor: pointer

  &__arrow
    position: absolute
    top: .5rem
    right: 1rem
    z-index: 2

    &:after
      display: inline-block
      vertical-align: bottom
      color: var(--primary)
      content: '▾'

  &__label
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    transition: transform .2s ease, top .2s ease
    padding-left: 1rem
    transform-origin: left top
    pointer-events: none

    &--active
      top: -.25rem
      transform: translateY(0) scale(.7)

  &__or
    @extend %h3

  &__buttons
    display: flex
    gap: #{$gutter}

  &__button
    @include button(#{var(--primary)}, $white)

    &--active
      transition: background-color .3s ease
      background-color: var(--primary)
      color: $white

      &:hover
        opacity: .5

  &__details-container
    position: relative
    flex-shrink: 0
    transition: height .4s ease
    width: 100%
    overflow: hidden

  &__details
    z-index: -1
    pointer-events: none
    overflow: auto

    &--active
      z-index: 2
      pointer-events: auto

  &__list
    display: flex
    flex-direction: column

  &__list-link
    @include button-underline(var(--primary), var(--secondary))
    margin-top: #{$gutter / 2}
    min-width: rem-calc(42)
    max-width: max-content

    &--button
      @include button(var(--primary), $white)

      &::after
        display: none

  &__title
    &--link
      @include hover-focus
        color: var(--primary)
      transition: color .3s ease

