.block-tabs
  position: relative

  &--bg1
    background: $bg-1

  &--bg2
    background: $bg-2

  &[data-texture]
    overflow: hidden

    @supports (object-fit: cover)
      overflow: unset

  &[data-large-image]
    padding: 0
    @include tablet
      padding-bottom: 3rem

  &__container
    @include container

  &__left
    @include col (5)
    @include col--offset (1)
    @include tablet-lg
      margin-left: 0
      width: 50%
    @include tablet
      width: 100%

    .block-tabs__container--reverse &
      @include tablet-lg
        margin-left: calc((1/12) * 100%)
      @include tablet-md
        margin-left: 0

  &__right
    @include col (4)
    @include col--offset (1)
    @include tablet-lg
      width: calc((5/12) * 100%)
    @include tablet-md
      margin-left: 0
      width: 50%
    @include tablet
      width: 100%

    &--large-image
      @include col--offset (7)

      .block-tabs__container--reverse &
        order: -1
        margin-left: calc((1/12)*100%)
        @include tablet-lg
          margin-left: 0
        @include tablet
          order: 2

    .block-tabs__container--reverse &
      order: -1
      @include tablet-lg
        margin-left: 0
      @include tablet
        order: 2

  &__image-container
    // @include desktop
    //   max-height: rem-calc(800)
    position: relative
    transition: all .2s ease
    padding-top: 100%
    @include tablet
      padding-top: 60%
    @include phone-lg
      padding-top: 70%
    // max-height: rem-calc(750)

  &__image
    @extend %absolute
    transition: all .2s ease

    &.base-image
      position: absolute

    .base-image__image
      object-fit: cover
      object-position: top !important

  &__image--dynamic
    opacity: 0

  &__image--active
    opacity: 1

  &__video-button
    @extend %absolute
    @include hover-supported
      background: rgba($black, .2)
    display: flex
    align-items: center
    justify-content: center
    transition: background .4s ease
    background: rgba($black, .1)
    cursor: pointer

    &-icon
      display: flex
      width: 15%
      min-width: rem-calc(70)

      svg
        width: 100%

  &__content
    padding: 0 0 3rem
    @include desktop
      padding: 0 0 4rem
    @include tablet
      padding: 3rem 0 0

    .block-tabs[data-large-image] &
      padding: 0 0 4rem
      @include desktop
        padding: 0 0 6rem
      @include tablet
        padding: 0 0 3rem

  &__title
    margin-bottom: 1.5rem

    &--large
      --itBarWidth: 50%
      @extend %h1
      position: relative
      margin-bottom: 3.5rem
      padding-bottom: .75rem
      line-height: 1.12
      font-weight: 700

      &:after
        position: absolute
        bottom: -1rem
        left: 0
        border-bottom: 2px solid var(--primary)
        width: var(--itBarWidth)
        max-width: rem-calc(220)
        content: ''
        @include tablet
          bottom: -1.5rem
        @include phone-lg
          width: 33%
          max-width: 100%

    &--display-block
      display: block

    &--primary
      color: var(--primary)
      // &:after
      //   border-color: $primary

  &__paragraph
    &:not(:last-child)
      margin-bottom: rem-calc(20)

  &__paragraph-heading
    margin-bottom: .25rem
    letter-spacing: .0125em
    font-size: rem-calc(18)
    font-weight: 700
    @include desktop
      font-size: rem-calc(20)

  &__buttons
    margin-top: 3rem

  &__button
    &:not(:last-child)
      margin-bottom: 2rem

  &__modal
    .base-modal__content
      padding: 2rem
      @include tablet
        padding: 1rem
      @include phone-land-lg
        padding: .25rem

    &-container
      position: relative
      padding-top: calc(100% * .5625)
      width: 100%

  &__video
    @extend %absolute
    width: 100%
    height: 100%
