.block-accordion

  &__section
    &:not(:last-of-type)
      border-bottom: 1px solid var(--text)

  &__header
    @include focus
    @extend %h2
    @include hover-supported
      .block-accordion__header-text
        color: var(--primary)
      .block-accordion__header-icon
        stroke: var(--primary)
    display: flex
    align-items: center
    justify-content: space-between
    border: none
    background: none
    cursor: pointer
    padding: rem-calc(20) 0
    width: 100%
    text-align: left
    color: inherit
    font: inherit

    &-text
      transition: color .25s ease
      letter-spacing: .0125em
      font-size: rem-calc(18)
      font-weight: 700
      @include desktop
        font-size: rem-calc(20)

    &-icon
      display: flex
      align-items: center
      justify-content: center
      transition: transform .25s ease, stroke .25s ease
      margin-left: 0.5rem
      width: 1rem
      height: 1rem
      line-height: 1.1
      stroke: var(--text)
      stroke-width: 0.45rem

      &--active
        transform: scaleY(-1)

      svg
        width: 100%

  &__content
    position: relative
    transition: height .25s cubic-bezier(.65, .025, .67, .36)
    height: 0
    overflow: hidden

  &__paragraph
    padding-bottom: rem-calc(20)

  &__image
    position: relative
    padding-bottom: rem-calc(20)
    width: 100%
    max-width: rem-calc(600)
    height: fit-content
    @include phone-land-lg
      max-width: rem-calc(400)

    &.base-image
      position: relative

    .base-image__image
      position: relative
      width: 100%
      height: auto

  &__video
    padding-bottom: rem-calc(20)
    width: 100%
    max-width: rem-calc(600)
    height: rem-calc(450)
    @include nexus
      height: 65vw
    @include phone-land-lg
      width: 100%
      height: 80vh
      max-width: 100%

  &__buttons
    margin-top: 2rem
