.block-button
  width: fit-content

  &__button
    cursor: pointer
    width: fit-content
    @include button-primary(var(--block-btn-bg, var(--accent)), var(--block-btn-text, #ffffff), rgba($white, 0.6), $black)
    color: var(--block-btn-text, #ffffff)

    &--secondary
      @include button-secondary(var(--block-btn-bg, var(--primary)), var(--block-btn-text, #ffffff))
      color: var(--block-btn-text, #ffffff) !important

    &--underline
      @include button-underline($gray, #{var(--primary)})

    &--phone
      @include button-primary(transparent, $white, var(--accent), $black)

    &-icon
      margin-left: rem-calc(8)
      stroke-width: 2px
      height: rem-calc(20)

      svg
        transition: all .3s ease
        width: auto
        height: 100%

  a
    text-decoration: none

.openchair-widget
  span
    pointer-events: none
    