.block-before-after-slider
  @extend %section-padding
  position: relative

  &--bg1
    background: var(--bg-1)

  &--bg2
    background: var(--bg-2)

  &[data-texture]
    overflow: hidden

    @supports (object-fit: cover)
      overflow: unset

  &__container
    @include container

  &__gradient
    @extend %absolute

  &__col
    @include col (10)
    @include col--offset (1)
    display: flex
    position: relative
    flex-direction: column
    margin-bottom: 4rem
    text-align: center
    @include tablet-lg
      margin-left: 0
      width: 100%
    @include tablet
      margin-bottom: 2rem
    @include phone-land-lg
      margin-bottom: 2rem

  &__title
    color: var(--siSliderTextColor)
  
  &__text
    @extend %h4
    margin-bottom: 0.5rem
    width: 100%
    text-align: center

  &__pagination
    color: var(--siSliderTextColor)

  &__carousel
    @include col (10)
    @include col--offset (1)
    display: flex
    align-items: center
    justify-content: space-around
    @include tablet-lg
      margin-left: 0
      width: 100%
    @include tablet
      flex-wrap: wrap
      justify-content: space-between

  &__slider
    @include tablet
      order: -1
      width: 100%
    position: relative
    width: 80%
    aspect-ratio: 16/9

  &__slide
    @extend %absolute
    width: 100%
    overflow: hidden

  &__caption
    margin-bottom: 1rem
    text-align: center

  &__images
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 100%
    height: 100%

  &__image
    display: inline-block
    position: relative
    width: calc((100%/2) - 1rem)
    height: 100%

    .base-image__image
      object-fit: cover

  &__slide
    transition: opacity .2s ease
    opacity: 0
    pointer-events: none

    &--current
      opacity: 1
      pointer-events: all

  &__control-btn
    @include hover-supported
      background: var(--siSliderTextColor)
      .block-before-after-slider__icon
        stroke: $white
    display: flex
    align-items: center
    justify-content: center
    @include tablet
      margin-top: 1.5rem
    transition: background .2s ease
    // margin-right: rem-calc(20)
    border: 1px solid var(--siSliderTextColor)
    cursor: pointer
    width: 3rem
    height: 3rem

  &__icon
    transition: stroke .2s ease
    width: 1.2rem
    height: 1.2rem
    stroke: var(--siSliderTextColor)
    stroke-width: .5rem

    &--prev
      transform: rotate(90deg)

    &--next
      transform: rotate(-90deg)
