.pages-404 
  position: relative
  height: calc(100vh - 291px)

  &__content
    display: flex
    position: absolute
    top: 50%
    left: 50%
    flex-direction: column
    align-items: center
    justify-content: center
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center

    h1
      margin-bottom: 1rem
      color: $black

  &__button
    @include hover-supported
      border: 2px solid var(--accent)
      background: transparent
      color: var(--text)
    @include desktop
      padding: rem-calc(12) 2rem
    @include max-width (300px)
      padding: rem-calc(10) 0
      font-size: 4.5vw
    display: block
    transition: color .2s ease, background .2s ease, border .2s ease
    margin-top: 1rem
    border: 2px solid var(--accent)
    background: var(--accent)
    padding: rem-calc(10) rem-calc(28)
    text-transform: uppercase
    width: fit-content
    color: $white
    font-size: rem-calc(15)
    font-weight: 600
    -webkit-tap-highlight-color: transparent